// -*- mode: jsonc -*-
//
// config.jsonc - waybar config
//

{
    //"layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    //"spacing": 0, // Gaps between module

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/language"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "custom/notifications",
        "custom/exit"
    ],

    // Modules configuration

    // Workspaces; max workspaces 5
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "[[ $(hyprctl activeworkspace -j | jq -r '.id') -lt 5 ]] && hyprctl dispatch workspace r+1 || hyprctl dispatch workspace 5",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Hyprland Window
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        },
        "separate-outputs": true
    },

    // Tray
    "tray": {
        "icon-size": 20,
        "spacing": 4
    },

    // Hyprland language
    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout all next"
    },

    // Clock
    "clock": {
        "format": "{:%d %b  %R}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        //"format-alt": "{:%d/%m/%y}"
    },
  
  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "<span foreground='green'><sup></sup></span>",
    "format-off": "<span foreground='red'><sup></sup></span>",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  
  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
    // Backlight:
    "backlight": {
        "format": "<big>{icon}</big>  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "scroll-step": 10,
        "tooltip": false
    },

    // Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    // Power profiles daemon
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    // Battery
    "battery": {
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        //"format-alt": "{icon}  {time}",
        //"format-good": "", // An empty format will hide the module
        //"format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    // Custom notifications
    "custom/notifications": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Custom exit
    "custom/exit": {
        "format": "",
        "on-click": "~/.local/bin/powermenu.sh",
        "tooltip" : false
    }
}
